<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>index.utf8</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="xaringan-extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




class: title-slide

# Humanitarian Data Science with R

## How to build reproducible humanitarian reports

.author[
Ahmadou Dicko, PhD&lt;br&gt; &lt;span style = 'font-size: 75%;'&gt; rstudio::global(2021)&lt;br&gt;&lt;/span&gt;
]


---
class: center, middle, inverse
# Humanitarian crises

---
class: hide-count
background-image: url('./images/car-idps.jpg')
background-size: cover


---
class:  bigger
## Crisis in the Central African Republic

&lt;img src="./images/Internally-displaced.svg" height="50" width="60" style="vertical-align:middle"&gt;  1 out of 4 people displaced.&lt;br&gt;&lt;br&gt;

--

&lt;img src="./images/Food-Security.svg" height="50" width="60" style="vertical-align:middle"&gt; Nearly half of the population are food insecure.&lt;br&gt;&lt;br&gt;

--

&lt;img src="./images/Conflict.svg" height="50" width="60" style="vertical-align:middle"&gt; 312 incidents affecting humanitarians.


---
class: center, middle, inverse
# How do I know all of this ?

---
class: hide-count
background-image: url('./images/helping.jpg')
background-size: cover


---
class: center, middle, inverse
# Humanitarian data products


---
class: center
&lt;img src="./images/humprod1.svg" width="80%" /&gt;

---
class: center
&lt;img src="./images/humprod2.svg" width="80%" /&gt;

---
class: center, middle, inverse
# Humanitarian data team


---
class: middle, center

&lt;img src="./images/im_unit_oumou_icons.svg" width="100%" /&gt;


---
class: middle, center

&lt;img src="./images/im_unit_oumou_ali_icons.svg" width="100%" /&gt;


---
class: middle, center


&lt;img src="./images/im_unit_icons.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_1.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_2.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_3.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_4.svg" width="100%" /&gt;


---
class: middle, center
&lt;img src="./images/reproducible_flow_5.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_6.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_7.svg" width="100%" /&gt;

---
class: center, middle, inverse
# What could go wrong ?

---
class: middle
## Humanitarian reports need to be revised

&lt;img src="./images/reproducible_wrong_1.svg" width="100%" /&gt;

---
class: middle
## The team might go back to the raw data

&lt;img src="./images/reproducible_wrong_2.svg" width="100%" /&gt;

---
class: middle
## It is hard track past changes applied to the data

&lt;img src="./images/reproducible_wrong.svg" width="100%" /&gt;


---
class: center, middle, inverse
# Can we do better ?

---
class: middle, center


&lt;img src="./images/tools_change_1.svg" width="70%" /&gt;

---
class: center, middle, inverse
# Introducing &lt;img src="./images/R_logo.svg" height="50" width="60"&gt;

---
class: middle, center


&lt;img src="./images/tools_change_2.svg" width="70%" /&gt;

---
class: center, middle, inverse
# Reproducible data analysis workflow with R Markdown

---
class: middle, center
&lt;img src="./images/reproducible_flow_tools.svg" width="100%" /&gt;

---
class: middle, center
&lt;img src="./images/reproducible_flow_r.svg" width="100%" /&gt;

---
class: center, middle, inverse
# Analyst Oumou
&lt;img src="./images/analyst_oumou.png" width="20%" /&gt;


---

.pull-left[

```r
library(rhdx)
search_datasets("central africa displaced")
```
]


.pull-right[

```
## [[1]]
## &lt;HDX Dataset&gt; 8b4dd003-c9de-4859-86f8-c25fb6886969 
##   Title: Central African Republic - Internally displaced persons - IDPs
##   Name: idmc-idp-data-for-central-african-republic
##   Date: [2008-01-01T00:00:00 TO 2019-12-31T23:59:59]
##   Tags (up to 5): displacement, hxl, internally displaced persons - idp, violence and conflict
##   Locations (up to 5): caf
##   Resources (up to 5): displacement_data, disaster_data
## 
## [[2]]
## &lt;HDX Dataset&gt; d8a74915-88e6-4377-bcfd-9afaf344e160 
##   Title: Central African Republic - Trade
##   Name: world-bank-trade-indicators-for-central-african-republic
##   Date: [1960-01-01T00:00:00 TO 2019-12-31T23:59:59]
##   Tags (up to 5): hxl, indicators, international trade
##   Locations (up to 5): caf
##   Resources (up to 5): Trade Indicators for Central African Republic, QuickCharts-Trade Indicators for Central African Republic
## 
## attr(,"class")
## [1] "datasets_list"
```
]

---

.pull-left[

```r
library(rhdx)
library(tidyverse)
search_datasets("central africa displaced") %&gt;%
  pluck(1) %&gt;%
  list_resources()
```
]


.pull-right[

```
## [[1]]
## &lt;HDX Resource&gt; 1c6a8e47-e103-4014-a21c-5aaa9a0372b2 
##   Name: displacement_data
##   Description: Internally displaced persons - IDPs for Central African Republic
##   Size: 3647
##   Format: CSV
## 
## [[2]]
## &lt;HDX Resource&gt; 8d63da03-92af-4c27-a9e2-e1ec463cf16a 
##   Name: disaster_data
##   Description: Internally displaced persons - IDPs (new displacement associated with disasters) for Central African Republic
##   Size: 6933
##   Format: CSV
## 
## attr(,"class")
## [1] "resources_list"
```
]

---

.pull-left[

```r
library(rhdx)
library(tidyverse)
search_datasets("central africa displaced") %&gt;%
  pluck(1) %&gt;%
  list_resources() %&gt;%
  pluck(1) %&gt;%
  read_resource()
```
]


.pull-right[

```
## # A tibble: 12 x 7
##    ISO3  Name   Year `Conflict Stock… `Conflict New D…
##    &lt;chr&gt; &lt;chr&gt; &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
##  1 CAF   Cent…  2008               NA               NA
##  2 CAF   Cent…  2009           162000            15000
##  3 CAF   Cent…  2010           192000            24000
##  4 CAF   Cent…  2011           105000            22000
##  5 CAF   Cent…  2012           132000           106000
##  6 CAF   Cent…  2013           935000           935000
##  7 CAF   Cent…  2014           439000           173000
##  8 CAF   Cent…  2015           452000           210000
##  9 CAF   Cent…  2016           412000            46000
## 10 CAF   Cent…  2017           689000           539000
## 11 CAF   Cent…  2018           641000           510000
## 12 CAF   Cent…  2019           592000            96000
## # … with 2 more variables: `Disaster New Displacements` &lt;dbl&gt;,
## #   `Disaster Stock Displacement` &lt;dbl&gt;
```
]


---

.pull-left[

```r
library(rhdx)
library(tidyverse)
search_datasets("central africa displaced") %&gt;%
  pluck(1) %&gt;%
  list_resources() %&gt;%
  pluck(1) %&gt;%
  read_resource() %&gt;%
  ggplot(aes(Year,
             `Conflict Stock Displacement`)) +
  geom_line() +
  geom_point()
```
]



.pull-right[
![](index_files/figure-html/unnamed-chunk-29-1.svg)&lt;!-- --&gt;
]



---

.pull-left[

```r
library(flextable)
pull_dataset("fts-requirements-and-funding-data-for-central-african-republic") %&gt;%
  get_resource(1) %&gt;%
  read_resource() %&gt;%
  select(year, requirements, funding,
         percent_funded = percentFunded) %&gt;%
  filter(year %in% 2016:2020) %&gt;%
  drop_na() %&gt;%
  flextable()
```
]


.pull-right[

&lt;template id="9a565d63-f2fa-47b9-9158-060dffaa965a"&gt;&lt;style&gt;
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-3f92e62e{border-collapse:collapse;}.cl-3f87ef26{font-family:'DejaVu Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3f880ee8{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-3f8869b0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3f886a0a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3f886a28{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-3f92e62e'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-3f886a28"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;year&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f886a28"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;requirements&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f886a28"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;funding&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f886a28"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;percent_funded&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;2,020&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;553,622,290&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;359,022,030&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;65&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;2,019&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;430,700,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;302,253,816&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;70&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;2,018&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;515,600,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;279,338,404&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;54&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;2,017&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;497,300,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;229,194,649&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f8869b0"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;46&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-3f886a0a"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;2,016&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f886a0a"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;531,500,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f886a0a"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;202,217,899&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-3f886a0a"&gt;&lt;p class="cl-3f880ee8"&gt;&lt;span class="cl-3f87ef26"&gt;38&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div id="bd97fb4a-621b-47b5-93c1-7c188e3becff"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("bd97fb4a-621b-47b5-93c1-7c188e3becff");
var template = document.getElementById("9a565d63-f2fa-47b9-9158-060dffaa965a");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
&lt;/script&gt;
]



---
class: center, middle, inverse
# GIS Ali
&lt;img src="./images/gis_ali.png" width="20%" /&gt;

---

.pull-left[

```r
library(sf)
pull_dataset("central-african-republic-administrative-boundaries") %&gt;%
  get_resource(3) %&gt;%
  read_resource() %&gt;%
  ggplot() +
  geom_sf()
```
]


.pull-right[
![](index_files/figure-html/unnamed-chunk-34-1.svg)&lt;!-- --&gt;
]


---

.pull-left[

```r
pull_dataset("acled-data-for-central-african-republic") %&gt;%
  get_resource(1) %&gt;%
  read_resource() %&gt;%
  filter(year == 2020) %&gt;%
  count(latitude, longitude,
        name = "conflicts") %&gt;%
  st_as_sf(coords = c("longitude", "latitude"),
           crs = 4326)
```
]


.pull-right[

```
## Simple feature collection with 5 features and 1 field
## geometry type:  POINT
## dimension:      XY
## bbox:           xmin: 15.7875 ymin: 3.6388 xmax: 18.591 ymax: 4.3512
## geographic CRS: WGS 84
## # A tibble: 5 x 2
##   conflicts         geometry
##       &lt;int&gt;      &lt;POINT [°]&gt;
## 1         1  (18.591 3.6388)
## 2         2 (17.8486 3.7457)
## 3         2 (15.7875 4.2555)
## 4         2  (18.523 4.3296)
## 5         1 (18.5368 4.3512)
```
]


---

.pull-left[

```r
conflicts &lt;- pull_dataset("acled-data-for-central-african-republic") %&gt;%
  get_resource(1) %&gt;%
  read_resource() %&gt;%
  filter(year == 2020) %&gt;%
  count(latitude, longitude, name = "conflicts") %&gt;%
  st_as_sf(coords = c("longitude", "latitude"),
           crs = 4326)

adm1 &lt;- pull_dataset("central-african-republic-administrative-boundaries") %&gt;%
  get_resource(3) %&gt;%
  read_resource()

adm1$conflicts &lt;- adm1 %&gt;%
  st_intersects(conflicts) %&gt;%
  lengths()

ggplot() +
  geom_sf(data = adm1,
          aes(fill = conflicts)) +
  geom_sf_text(data = adm1,
               aes(label = admin1Name))
```
]


.pull-right[
![](index_files/figure-html/unnamed-chunk-38-1.svg)&lt;!-- --&gt;
]




---
class: split-main2


.row[.content[
![](index_files/figure-html/unnamed-chunk-39-1.svg)&lt;!-- --&gt;
]]

.row[
]

.row[.content[
.split-two[
.column[.content[
![](index_files/figure-html/unnamed-chunk-40-1.svg)&lt;!-- --&gt;
]]

.column[.content[

&lt;template id="a9b0348a-d621-4286-a7c2-da6970b3b776"&gt;&lt;style&gt;
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-432b891c{border-collapse:collapse;}.cl-431eeda6{font-family:'DejaVu Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-431f0c50{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-431f65ec{width:63pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f663c{width:102pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f6650{width:89pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f665a{width:47pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f666e{width:63pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f6678{width:102pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f668c{width:89pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f66a0{width:47pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f66aa{width:63pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f66be{width:102pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f66c8{width:89pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-431f66d2{width:47pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-432b891c'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-431f66d2"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;year&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f66c8"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;requirements&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f66aa"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;funding&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f66be"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;percent_funded&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-431f665a"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2,020&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f6650"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;5.5e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f65ec"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;3.6e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f663c"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;65&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-431f665a"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2,019&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f6650"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;4.3e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f65ec"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;3.0e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f663c"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;70&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-431f665a"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2,018&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f6650"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;5.2e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f65ec"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2.8e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f663c"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;54&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-431f665a"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2,017&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f6650"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;5.0e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f65ec"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2.3e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f663c"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;46&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-431f66a0"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2,016&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f668c"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;5.3e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f666e"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;2.0e+08&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-431f6678"&gt;&lt;p class="cl-431f0c50"&gt;&lt;span class="cl-431eeda6"&gt;38&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div id="028cb5ad-ea83-4941-a8c7-01086816ce3d"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("028cb5ad-ea83-4941-a8c7-01086816ce3d");
var template = document.getElementById("a9b0348a-d621-4286-a7c2-da6970b3b776");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
&lt;/script&gt;
]]


]
]]

.row[
]


---
class: center, middle, inverse
# Design Javier
&lt;img src="./images/design_robert.png" width="18%" /&gt;

---
class: split-main2


.row[.content[
![](index_files/figure-html/unnamed-chunk-43-1.svg)&lt;!-- --&gt;
]]

.row[
]

.row[.content[
.split-two[
.column[.content[
![](index_files/figure-html/unnamed-chunk-44-1.svg)&lt;!-- --&gt;
]]

.column[.content[

&lt;template id="b55920a1-54f5-42dc-b81d-11b8ae1d9015"&gt;&lt;style&gt;
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
  table-layout: fixed;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-454bf1f0{border-collapse:collapse;}.cl-453d2e68{font-family:'Noto Sans';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-453d2ecc{font-family:'Noto Sans';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-453d529e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-453d52e4{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:3pt;padding-top:3pt;padding-left:3pt;padding-right:3pt;line-height: 1;background-color:transparent;}.cl-453dcefe{width:91pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dcf62{width:100pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dcf80{width:123pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dcf9e{width:40pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dcfbc{width:91pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dcfd0{width:100pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dcfee{width:123pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dd00c{width:40pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dd02a{width:91pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dd048{width:100pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dd066{width:123pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-453dd084{width:40pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(0, 0, 0, 1.00);border-top: 2pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-454bf1f0'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-453dd084"&gt;&lt;p class="cl-453d529e"&gt;&lt;span class="cl-453d2e68"&gt;year&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dd066"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2e68"&gt;requirements (USD)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dd02a"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2e68"&gt;funding (USD)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dd048"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2e68"&gt;percent funded&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-453dcf9e"&gt;&lt;p class="cl-453d529e"&gt;&lt;span class="cl-453d2ecc"&gt;2020&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf80"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;553,622,290&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcefe"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;359,022,030&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf62"&gt;&lt;p class="cl-453d52e4"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEgAAAAPCAYAAABHsImTAAAABmJLR0QA/wD/AP+gvaeTAAAASElEQVRYhe3QwQkAIAwEwcTaLMEyLcHeYgPCPgRB2Hne69jsOSoUq2ae9vb6yG8MBAwEDAQMBAwEDAQMBAwEDAQMBAwEDKQ7G0dMBBx6wF67AAAAAElFTkSuQmCC" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-453dcf9e"&gt;&lt;p class="cl-453d529e"&gt;&lt;span class="cl-453d2ecc"&gt;2019&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf80"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;430,700,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcefe"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;302,253,816&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf62"&gt;&lt;p class="cl-453d52e4"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEgAAAAPCAYAAABHsImTAAAABmJLR0QA/wD/AP+gvaeTAAAAQUlEQVRYhe3QMRGAMADAwLbakIB/K60CLgMDDP8KcpnXvPfg0fo64O8MCgYFg4JBwaBgUDAoGBQMCgYFg4JBvHMABfwBtOFucg4AAAAASUVORK5CYII=" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-453dcf9e"&gt;&lt;p class="cl-453d529e"&gt;&lt;span class="cl-453d2ecc"&gt;2018&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf80"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;515,600,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcefe"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;279,338,404&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf62"&gt;&lt;p class="cl-453d52e4"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEgAAAAPCAYAAABHsImTAAAABmJLR0QA/wD/AP+gvaeTAAAAR0lEQVRYhe3QQQ0AIAwEQYo2JCATCXgrEvZRXs2OgMtlY8XO0dTNE9WN+eNIZwYCBgIGAgYCBgIGAgYCBgIGAgYCBgIGUs0DsSwEHOC11jIAAAAASUVORK5CYII=" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-453dcf9e"&gt;&lt;p class="cl-453d529e"&gt;&lt;span class="cl-453d2ecc"&gt;2017&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf80"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;497,300,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcefe"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;229,194,649&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcf62"&gt;&lt;p class="cl-453d52e4"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEgAAAAPCAYAAABHsImTAAAABmJLR0QA/wD/AP+gvaeTAAAARklEQVRYhe3QQQ0AIAzAQIY2JCATCXgbEvogeyzpGWjSWLFzNHXzRHVjVge6cxBwEHAQcBBwEHAQcBBwEHAQcBBwEHCQ/jz+LAQcZsnoDAAAAABJRU5ErkJggg==" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-453dd00c"&gt;&lt;p class="cl-453d529e"&gt;&lt;span class="cl-453d2ecc"&gt;2016&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcfee"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;531,500,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcfbc"&gt;&lt;p class="cl-453d52e4"&gt;&lt;span class="cl-453d2ecc"&gt;202,217,899&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-453dcfd0"&gt;&lt;p class="cl-453d52e4"&gt;&lt;img style="vertical-align:middle;width:72pt;height:14pt;" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAEgAAAAPCAYAAABHsImTAAAABmJLR0QA/wD/AP+gvaeTAAAARklEQVRYhe3QMREAIAzAQIo2JCATCXgrEjIwtENeQS6xYudo6uaJ6oZZHdCdg4CDgIOAg4CDgIOAg4CDgIOAg4CDgIP05wFLOwQca1VBmwAAAABJRU5ErkJggg==" /&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div id="6cd031d5-1c59-4b1c-a62e-9d0a17941395"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("6cd031d5-1c59-4b1c-a62e-9d0a17941395");
var template = document.getElementById("b55920a1-54f5-42dc-b81d-11b8ae1d9015");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;"
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
fantome.appendChild(templateContent);
&lt;/script&gt;
]]


]
]]

.row[
]


---
class: middle, inverse
# Humanitarian organizations are increasingly using &lt;img src="./images/R_logo.svg" height="50" width="60"&gt;

---
class: middle, inverse
# Using &lt;img src="./images/R_logo.svg" height="50" width="60"&gt; and pushing for reproducibility will make our analysis more transparent

---
class: middle, inverse
# In order to embrace &lt;img src="./images/R_logo.svg" height="50" width="60"&gt; and reproducibility we need investment and training


---
class: middle, inverse
# Thank you

### &lt;svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;"&gt;  [ comment ]  &lt;path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"&gt;&lt;/path&gt;&lt;/svg&gt;: [**mail@ahmadoudicko.com**](mailto:mail@ahmadoudicko.com)
### &lt;svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;"&gt;  [ comment ]  &lt;path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"&gt;&lt;/path&gt;&lt;/svg&gt;: [**ahmadoudicko.com**](https://ahmadoudicko.com)
### &lt;svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="height:1em;fill:currentColor;position:relative;display:inline-block;top:.1em;"&gt;  [ comment ]  &lt;path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"&gt;&lt;/path&gt;&lt;/svg&gt;: [**@dickoah**](https://twitter.com/dickoah)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLanguage": "R",
"slideNumberFormat": "%current%",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
